# design system
CYPRESS_DSloginUrl=https://design.staging.runahrapps.com/
CYPRESS_DSuser=runa-design-system
CYPRESS_DSpass=w7ZccFecAjyjH53b
# Sandbox App to Design System
CYPRESS_SBloginURL=https://design-sandbox.staging.runahrapps.com/
CYPRESS_SBuser=runa-design-system
CYPRESS_SBpass=w7ZccFecAjyjH53b
# Mongo DB 
MONGO_URI=mongodb+srv://runa-engops:b3yMLE8gH7ZmJ2WE@runa-engops-staging.sh6j2.mongodb.net/EngopsQA?retryWrites=true&w=majority
DB_NAME=EngopsQA 
